#!/bin/bash
TARBALL=__TARBALL__
OLDCWD=`pwd`
RKHWORKDIR=`mktemp -d`
tar -C $RKHWORKDIR -xf $TARBALL
cd $RKHWORKDIR
cd *
mkdir -p $RKHWORKDIR/installed
./installer.sh --layout custom $RKHWORKDIR/installed --install
cat <<EOF >>$RKHWORKDIR/installed/etc/rkhunter.conf
PKGMGR=DPKG
ALLOWHIDDENDIR=/etc/.java
ALLOWHIDDENDIR=/dev/.udev
ALLOWHIDDENDIR=/dev/.initramfs
ALLOWHIDDENFILE=/dev/.initramfs
EOF
cd $RKHWORKDIR/installed/bin
./rkhunter --propupd --report-warnings-only
./rkhunter --update --report-warnings-only
./rkhunter --cronjob --report-warnings-only
ECODE=$?
cd /
rm -rf $RKHWORKDIR
cd $OLDCWD
